# ContextMemory

./: .env.example  .gitignore  CONTRIBUTING.md  ContextMemory.sln  README.md
src/ContextMemory.Admin.UI/: AdminUiAssemblyMarker.cs  AdminUiServiceCollectionExtensions.cs  ContextMemory.Admin.UI.csproj
src/ContextMemory.Admin.Web/: ContextMemory.Admin.Web.csproj  Program.cs
src/ContextMemory.Admin.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ContextMemory.Admin.Web/Components/Pages/: Error.razor
src/ContextMemory.Admin.Web/wwwroot/: app.css
src/ContextMemory.Api/: ContextMemory.Api.csproj  Program.cs  appsettings.json
src/ContextMemory.Api/Endpoints/: AdminEndpoint.cs  AdminSessionsEndpoint.cs  AppsConfigEndpoint.cs  AppsEndpoint.cs  AppsRegisterEndpoint.cs  ChatEndpoint.cs  GenerateEndpoint.cs  GlobalWikiEndpoint.cs  HealthEndpoint.cs
src/ContextMemory.Api/Extensions/: PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  WebApplicationPersistenceExtensions.cs
src/ContextMemory.Api/Hosting/: AppConfigBootstrapHostedService.cs  AppConfigWatcherHostedService.cs  WikiUpdateBackgroundService.cs
src/ContextMemory.Api/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
src/ContextMemory.Core/: ContextMemory.Core.csproj
src/ContextMemory.Infrastructure/: ContextMemory.Infrastructure.csproj  GlobalUsings.cs
src/ContextMemory.ServiceDefaults/: ContextMemory.ServiceDefaults.csproj  Extensions.cs
tests/ContextMemory.Api.Tests/: AgenticActionsE2ETests.cs  AgenticGuardrailsTests.cs  AgenticHumanConfirmationE2ETests.cs  AgenticProgressTests.cs  AgenticPromptProfileTests.cs  (+22 more)
(+166 files in other folders)
